spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/spring-demo-db
spring.datasource.username=postgres
spring.datasource.password=123qweasdzxc




